<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.0">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.0/jackson-core-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.0">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.0/jackson-databind-2.4.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.179">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/com/h2database/h2/1.4.179/h2-1.4.179.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:0.9.1">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/com/jayway/jsonpath/json-path/0.9.1/json-path-0.9.1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path-assert:0.9.1">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/com/jayway/jsonpath/json-path-assert/0.9.1/json-path-assert-0.9.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:1.2">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/net/minidev/json-smart/1.2/json-smart-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.0.1">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/apache/commons/commons-dbcp2/2.0.1/commons-dbcp2-2.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.2">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.4">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.5.Final">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/hibernate/hibernate-core/4.3.5.Final/hibernate-core-4.3.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.3.5.Final">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/hibernate/hibernate-entitymanager/4.3.5.Final/hibernate-entitymanager-4.3.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.9.5">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.hateoas:spring-hateoas:0.12.0.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/hateoas/spring-hateoas/0.12.0.RELEASE/spring-hateoas-0.12.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:3.2.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/security/spring-security-config/3.2.5.RELEASE/spring-security-config-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.2.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/security/spring-security-core/3.2.5.RELEASE/spring-security-core-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:3.2.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/security/spring-security-web/3.2.5.RELEASE/spring-security-web-3.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/spring-aop/4.0.5.RELEASE/spring-aop-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.0.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/spring-beans/4.0.5.RELEASE/spring-beans-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.0.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/spring-context/4.0.5.RELEASE/spring-context-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.0.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/spring-core/4.0.5.RELEASE/spring-core-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/spring-expression/4.0.5.RELEASE/spring-expression-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.0.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/spring-jdbc/4.0.5.RELEASE/spring-jdbc-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.0.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/spring-orm/4.0.5.RELEASE/spring-orm-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.0.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/spring-test/4.0.5.RELEASE/spring-test-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.0.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/spring-tx/4.0.5.RELEASE/spring-tx-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.0.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/spring-web/4.0.5.RELEASE/spring-web-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.0.5.RELEASE">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/org/springframework/spring-webmvc/4.0.5.RELEASE/spring-webmvc-4.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/ArtOfSoul/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
</eclipse-userlibraries>

